<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link bootstrap -->
    <!-- link css -->

    <title>Document</title>
</head>
<body>
    <nav>
        <div class="header">
            KALLISTHA MORROW
        </div>

        <a href="index.html">home</a>
        <a href="me.html">me</a>
        <a href="skills.html">skills</a>
        <a href="portfolio.html">portfolio</a>
    </nav>

    <div class="quote">
        <blockquote class="blockquote">
            <p class="mb-0">You should enjoy the little detours to the fullest. Because that's where you'll find the things more important than what you want.</p>
            <footer class="blockquote-footer">Ging Freecss in<cite title="Source Title">Hunter x Hunter</cite></footer>
          </blockquote>
    </div>

    <div class="container">
        
        <div class="intro">
            <img src="img/face/me.png" alt="speech day me"> <!-- float image -->
            <div class="description">
                Codesmith & Certified Overachiever
                <div class="line"></div>
            </div>
        </div>
    </div>

    
</body>
</html>